{
  "name": "intelligent-training-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd athleteai-pro && npm install && npm run build",
    "dev": "cd athleteai-pro && npm run dev",
    "start": "cd athleteai-pro && npm start"
  }
}
